# Spring-Boot-Gradle-Spring-Cloud-Microservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/mediasoft/product/: ServiceProductApplication.java
src/main/java/com/mediasoft/product/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
src/main/java/com/mediasoft/product/controller/: CustomerController.java  ErrorMessage.java  ProductController.java
src/main/java/com/mediasoft/product/entity/: Category.java  Customer.java  Invoice.java  InvoiceItem.java  Product.java  Region.java
src/main/java/com/mediasoft/product/models/: Category.java  Customer.java  Product.java  Region.java
src/main/java/com/mediasoft/product/repository/: CustomerRepository.java  InvoiceItemsRepository.java  InvoiceRepository.java  ProductRepository.java
src/main/java/com/mediasoft/product/service/: CustomerService.java  ICustomerService.java  IProductService.java  ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mediasoft/product/: ProductRepositoryMockTest.java  ProductServiceMockTest.java  ServiceProductApplicationTests.java
